#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CommonConnectionPool.h
iostream
-
queue
-
mutex
-
string
-
atomic
-
thread
-
condition_variable
-
memory
-
functional
-
Connection.h
../include/Connection.h

../include/Connection.h
mysql/mysql.h
-
string
-

../include/pch.h

/home/dingshuo/ConnectionPool/src/main.cpp
pch.h
/home/dingshuo/ConnectionPool/src/pch.h
Connection.h
/home/dingshuo/ConnectionPool/src/Connection.h
CommonConnectionPool.h
/home/dingshuo/ConnectionPool/src/CommonConnectionPool.h
iostream
-
mysql/mysql.h
-

